#       _____        __            _            
#      |_   _|      / _|          | |           
#        | |  _ __ | |_ ___   __ _| |_   _  ___ 
#        | | | '_ \|  _/ _ \ / _` | | | | |/ _ \
#       _| |_| | | | || (_) | (_| | | |_| |  __/
#      |_____|_| |_|_| \___/ \__, |_|\__,_|\___|
#                             __/ |             
#                            |___/              
#-----------------------------------------------
#
# Infoglue build configuration file for Vagrant development box
#

TOMCAT_HOME=/usr/share/tomcat8/apache-tomcat-8.0.33

##
# Sets up a superuser
##
administratorUserName=vagrant
# Set a password to enable administrator account
administratorPassword=vagrant
administratorEmail=xxxxx@xxxxx.xx

##
# Webapp context definitions
# 
# Defines the path to the tomcat webapps. Each deployed webapp must have a definition here.
# E.g. if <deploy.dir.cms> is defined <context.root.cms> must be defined.
#
##
context.root.cms=infoglueCMS
context.root.working=infoglueDeliverWorking
#context.root.preview=infoglueDeliverPreview
#context.root.live=infoglueDeliverLive

## See the documentation for more details
project.version=3.0
webappVersion=3.1

configured=false


##
# Deployment directories for each version of the InfoGlue webapp (REQUIRED)
# 
# Possible keys
#  * deploy.dir.shared   - Indicated the Tomcat's shared lib folder.
#  * deploy.dir.cms      - The webapp for the the CMS editor. This is the webapp where editors do their work.
#  * deploy.dir.working  - A presentation webapp that is intended to present all content (including unpublished).
#  * deploy.dir.preview  - A presentation webapp that is intended to present content staged for publication approval.
#  * deploy.dir.live     - A presentation webapp that is intended to presents the live site (excluding unpublished).
#
# NOTE: the build script will add 'lib' to the end of <deploy.dir.shared>. So end the provided value with a slash (/)
#       and don't add the 'lib' folder name at the end.
#
##

deploy.dir.shared=${TOMCAT_HOME}/
deploy.dir.cms=${TOMCAT_HOME}/webapps/${context.root.cms}
deploy.dir.working=${TOMCAT_HOME}/webapps/${context.root.working}
#deploy.dir.preview=${TOMCAT_HOME}/webapps/${context.root.preview}
#deploy.dir.live=${TOMCAT_HOME}/webapps/${context.root.live}


##
# Database settings (REQUIRED)
#
##

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=false

## MySQL
database.driver.class=com.mysql.jdbc.Driver
database.driver.engine=mysql
database.url=jdbc:mysql://localhost:3306/infoglue?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.user=infoglue
database.password=changeit
database.use.unicode=true
database.encoding=UTF-8
database.maxConnections=300
database.mapping=mapping.xml


##
# Hibernate
#
##
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect


############################################################################
############################################################################
############################################################################
# Other settings
#
# Don't edit properties below this point if you don't know what you are doing.
##

##
# Operating mode (REQUIRED)
# The mode determines what Content and SiteNodes are visible in the tools. Read more about this in the documentation.
#   * 0 = working (first preview)
#   * 1 = Not used
#   * 2 = publish (staging preview)
#   * 3 = published (live)
#
##
operatingMode.cms=0
operatingMode.working=0
operatingMode.preview=2
operatingMode.live=3


##
# Portlet
#
##
enablePortal=true
actionDispatcher=org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher
portletBase=${TOMCAT_HOME}/webapps
portletBase.working=${TOMCAT_HOME}/webapps
portletBase.preview=${TOMCAT_HOME}/webapps
portletBase.live=${TOMCAT_HOME}/webapps


# Version number of Infoglue. Used by the build script to name resources based on version number.
project.version=3.1
# <configured> is used to determine if the application is updated to the latest version. If the value is true
# the system is assumed to be up-to-date.
configured=true

errorUrl=/error.jsp
errorBusyUrl=/errorBusy.jsp

##
# Web-specific settings, user to locate images, etc.
##
externalWebServerAddress=

niceURIEncoding=UTF-8

#Cache settings
useSelectivePageCacheUpdate=true

##
# Used by org.infoglue.cms.util.SetCharacterEncodingFilter to set the servlet request's character encoding
##
inputCharacterEncoding=UTF-8
deliverInputCharacterEncoding=UTF-8

##
# logging
##
logTransactions=false
logDatabaseMessages=false

##
# default tree
##
tree=html
treeMode=classic


# Show all workflows or only the one you owns
showAllWorkflows=false

##
# edition pagination
##
edition.pageSize=10

##
# Tool DB-Server
##
masterServer=

##
# Live DB-Server
##
slaveServer=

##
# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
##
up2dateUrl=http://www.infoglue.org/ViewPage.action?siteNodeId=23

##
# security settings - basic
##
loginUrl=Login.action
invalidLoginUrl=Login!invalidLogin.action
authenticatorClass=org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass=org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName=localhost:8089
authConstraint=cmsUser
extraParametersFile=InfoGlueAuthorizationParameters.properties
casValidateUrl=
casServiceUrl=
ipAddressesToFallbackToBasicAuth=127.0.0.1,::1,0:0:0:0:0:0:0:1
