################################
#Properties for the cms
################################
configured=@configured@

webappVersion=@webappVersion@

#Cache-settings
isPageCacheOn=true
#expireCacheAutomatically=true
#cacheExpireInterval=1800000
session.timeout=1800
useUpdateSecurity=@useUpdateSecurity@

#WEB-SPECIFIC SETTINGS (USED TO LOCATE IMAGES AND STUFF)
webServerAddress=@externalWebServerAddress@
#webServerAddress=@webServerAddress@
digitalAssetBaseUrl=@context.root.cms@/digitalAssets
digitalAssetPortletRegistryId=@digitalAssetPortletRegistryId@
imagesBaseUrl=@context.root.cms@/css/images
#digitalAssetPath=@digitalAssetPath@
contextDiskPath=@contextDiskPathCMS@

#Set what thumbnail generator to use
externalThumbnailGeneration=@externalThumbnailGeneration@

#Specify which encoding the application should use for encoding query-paramaters.
#Tomcat and other servers are often hardcoded to ISO-8859-1 but if not you need to change this.
#URIEncoding=UTF-8
#URIEncoding=ISO-8859-1
URIEncoding=@URIEncoding@
workflowEncoding=@workflowEncoding@

#LOG-SPECIFIC SETTINGS
logTransactions=@logTransactions@
logToConsole=@logToConsole@
logToFile=@logToFile@
#logFile=@logFile@
logLevel=@logLevel@
errorUrl=@errorUrl@

#Preview-settings
previewDeliveryUrl=/@context.root.working@/ViewPage.action
stagingDeliveryUrl=/@context.root.preview@/ViewPage.action

#Internal sites (working/preview) urls
internalDeliverUrl.0=/@context.root.working@
internalDeliverUrl.1=/@context.root.preview@

#Live-sites urls
publicDeliverUrl.0=/@context.root.live@

#Cache-updating action
cacheUpdateAction=UpdateCache.action

# TEST User Properties File
UserPropertiesFile=

#Tool languages
0.toolLanguageCode=en
1.toolLanguageCode=sv
2.toolLanguageCode=fr
#3.toolLanguageCode=de

# Default tree
tree=@tree@
treemode=dynamic
content.tree.sort=name
structure.tree.sort=name

#Settings of how the tools should act
showContentVersionFirst=@showContentVersionFirst@

#Settings of how the tools should act
showComponentsFirst=@showComponentsFirst@

#Setting for if content types can be protected
protectContentTypes=@protectContentTypes@

#Setting for if workflows can be protected
protectWorkflows=@protectWorkflows@

#Setting for if categories can be protected
protectCategories=@protectCategories@

#Setting for which HTMLEditor to use
wysiwygEditor=@wysiwygEditor@

#SET THIS TO TRUE IF YOU ARE RUNNING ORACLE OR DB2
useShortTableNames=@useShortTableNames@
databaseEngine=@database.driver.engine@

# Search Content Props
maxRows=100

# Publishing Edition Pagination
edition.pageSize=@edition.pageSize@

# Tool DB-Server
masterServer=@masterServer@

# Live DB-Server
slaveServer=@slaveServer@

# AutoUpdate Settings
# ( Should point to masterserver, which provide a mirror list later
#   For now, point up2dateUrl directly to a xml updates list )
up2dateUrl=@up2dateUrl@

# URL to help site
helpUrl=http://www.infoglue.org/help

# Show all workflows or only the one you owns
showAllWorkflows=false

# How many content versions to keep during clean - "-1" = all.
numberOfVersionsToKeepDuringClean=10

#################################
#Portal settings
#################################
portletBase=@portletBase@
portlet.deploy.working.url=@webServerAddress@/@context.root.working@/DeployPortlet.action
#portlet.deploy.preview.url=@liveWebServerAddress@/@context.root.preview@/DeployPortlet.action
#portlet.deploy.live.url=@liveWebServerAddress@/@context.root.live@/DeployPortlet.action

#################################
#Mail settings
#################################
mail.smtp.host=@mail.smtp.host@
mail.smtp.auth=@mail.smtp.auth@
mail.smtp.user=@mail.smtp.user@
mail.smtp.password=@mail.smtp.password@
mail.contentType=@mail.contentType@
systemEmailSender=@systemEmailSender@
warningEmailReceiver=@warningEmailReceiver@

#CMS base Url
cmsBaseUrl=/@context.root.cms@

#Renderer base url
componentRendererUrl=/@context.root.working@/
componentRendererAction=ViewPage!renderDecoratedPage.action

#Which mode does the engine run in... 0=working(first preview), 2=publish(staging preview), 3=published(live)
operatingMode=@operatingMode.cms@

#Sets up an superuser
administratorUserName=@administratorUserName@
administratorPassword=@administratorPassword@
administratorEmail=@administratorEmail@

#sets up a anonymous account
#security.anonymous.username=anonymous
#security.anonymous.password=anonymous

#################################
#Security settings
#################################
loginUrl=@loginUrl@
invalidLoginUrl=@invalidLoginUrl@
authenticatorClass=@authenticatorClass@
authorizerClass=@authorizerClass@
serverName=@serverName@
authConstraint=@authConstraint@
#extraParametersFile=@extraParametersFile@
#casValidateUrl=@casValidateUrl@
#casProxyValidateUrl=@casProxyValidateUrl@
#casServiceUrl=@casServiceUrl@
ipAddressesToFallbackToBasicAuth=@ipAddressesToFallbackToBasicAuth@
